<!DOCTYPE html>
<html lang="en">
{% load static %}
{%load filter_tags%}

<head>
  <title>Invoice {{shop.shop_name|upper}}</title>
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table th,
table td {
  text-align: center;
}

table th {
  
  
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;
  
}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


  </style>
</head>
{%load filter_tags%}
<body>
  <header class="clearfix">
    <div id="logo" style="display:flex; justify-content:center; align-items:center;">
      {#<img src="static/firstapp/images/logo.png" class="brand-logo" width=60 height=60>#} <!--not working-->
      {#<img src="static/logo.png" class="brand-logo" height="200px">#} <!--not working-->
      <img src="D:\Django\eshop\static\images\logo\eshop-logo-white 85x27.png" class="brand-logo" width=85 height=27>
      {% comment %} <h1 class="brand-name">E-SHOP</h1> {% endcomment %}
    </div><br>
    <h1> INVOICE</h1>
    <hr>
    <div id="company" class="clearfix">
      <div>{{shop.shop_name|upper}}</div>
      <div><a href="www.eshop.in:8000"><i class="fas fa-website"></i>{{shop.site_url_domain|lower}}</a></div>
      <div><a href="mailto:eshop.official.contact@gmail.com"><i class="fas fa-mail"></i>eshop.official.contact@gmail.com</a></div>
    </div>
    <div id="project">
    <table border='0'>
      <tr style="border:none;"><td align="left">CLIENT</td><td align="left">: {{checkout.customer_user.first_name|capfirst}} {{checkout.customer_user.last_name|capfirst}}</td></tr>
      <tr style="border:none;"><td align="left">SELLED BY</td><td align="left">       :{{checkout.id|get_product_owner}}</td></tr>
      <tr style="border:none;"><td align="left">SELLER EMAIL</td><td align="left">    :{{checkout.id|get_product_owner_mail}}</td></tr>
      <tr style="border:none;"><td align="left">PRODUCT NAME</td><td align="left">    : {{checkout.product.title}}</td></tr>
      <tr style="border:none;"><td align="left">BRAND NAME</td><td align="left">      : {% if checkout.product.brand|lower == 'another'%}Not Available {%else%}{{checkout.product.brand|lower}}{%endif%}</td></tr>
      <tr style="border:none;"><td align="left">INVOICE ID </td><td align="left">     : {{checkout.order_id}}</td></tr>
      <tr style="border:none;"><td align="left">TRANSACTION ID </td><td align="left"> : {{checkout.transaction_id}}</td></tr>
      <tr style="border:none;"><td align="left">PURCEASING DATE</td><td align="left"> : {{checkout.checkout_date_time}}</td></tr>
    </table>
    </div>
    <br>
    <br>
  </header>
    <div class="table-container" style="overflow-x:auto">
      <table class="table" style="width:100%">
          <thead>
              <tr>
                  <th scope="col">MRP</th>
                  <th scope="col">PRICE</th>
                  <th scope="col">QUANTITY</th>
                  <th scope="col">TOTAL TAX</th>
                  <th scope="col">SHIPPING CHARGE</th>
              </tr>
          </thead>
          <tbody>
              {% comment %} {% for i in order.productinorder_set.all %} {% endcomment %}
              <tr>
                  <td>{{checkout.product.m_r_p|to_comma}}</td>
                  <td>{{checkout.product.price|to_comma}}</td>
                  <td>{{checkout.quantity}}</td>
                  <td>{{checkout.product.tax|mul:checkout.quantity|to_comma}}</td>
                  <td>{{checkout.product.shipping_charge|to_comma}}</td>
              </tr>
              {% comment %} {% endfor %} {% endcomment %}
              <tr>
                  {% comment %} <td scope="row"></td>
                  <td scope="row"></td> {% endcomment %}
                  <td>TOTAL: </td>
                  <td>{{checkout.product.price|add:checkout.product.tax|mul:checkout.quantity|add:checkout.product.shipping_charge|to_comma}}/-</td>
                  
              </tr>
          </tbody>
      </table>

    </div>
    <p style="text-align:right; font-size:12px;">*All values are in INR<p>
</body>

</html>